# LarianStudios_Test

./: .gitignore
Project/VisualStudio/: Breakout.sln  Breakout.vcxproj  Breakout.vcxproj.filters
Project/VisualStudio/PropertySheet/: Debug.props  General.props  Release.props
Source/: Application.cpp  Application.h  Main.cpp
Source/Engine/: Physics.cpp  Physics.h  Screen.cpp  Screen.h
Source/Game/: Actor.cpp  Actor.h  Game.cpp  Game.h  GameApplication.cpp  GameApplication.h
Source/Gameplay/: Ball.cpp  Ball.h  Brick.cpp  Brick.h  Map.cpp  Map.h  Paddle.cpp  Paddle.h  Respawn.cpp  Respawn.h  RespawnZone.cpp  RespawnZone.h  Wall.cpp  Wall.h
Source/Settings/: BallSettings.h  BrickSettings.h  MapSettings.h  WallSettings.h
Source/Utility/: JsonHelper.cpp  JsonHelper.h  Math.cpp  Math.h  Random.cpp  Random.h  VectorHelper.cpp  VectorHelper.h
